# app-fireflow

./: .project  pom.xml
lib/: readme.txt
src/main/java/org/fireflow/engine/: IProcessInstance.java  IWorkItem.java  IWorkItem.java.bak20090516  IWorkflowSession.java
src/main/java/org/fireflow/engine/calendar/: DefaultCalendarService.java  WfVacation.java
src/main/java/org/fireflow/engine/condition/: IKConditionResolver.java
src/main/java/org/fireflow/engine/definition/: remark.txt
src/main/java/org/fireflow/engine/impl/: ProcessInstance.java  TaskInstance.java  WorkItem.java  WorkflowSession.java
src/main/java/org/fireflow/engine/kernelextensions/: StartNodeInstanceExtension.java
src/main/java/org/fireflow/engine/persistence/: IPersistenceService.java
src/main/java/org/fireflow/engine/persistence/hibernate/: PersistenceServiceHibernateImpl.java  ProcessInstanceVariableType.java  fireflow_4_mysql.hibernate.cfg.xml
src/main/java/org/fireflow/engine/persistence/springjdbc/: PersistenceServiceSpringJdbcImpl.java  ProcessInstanceRowMapper.java  TaskInstanceRowMapper.java  WfVacationRowMapper.java  WorkItemRowMapper.java  WorkItemWithBuzRowMapper.java
src/main/java/org/fireflow/engine/taskinstance/: BasicTaskInstanceManager.java  DefaultSubflowTaskInstanceRunner.java  DefaultTaskInstanceEventListener.java  IAssignmentHandler.java
src/main/java/org/fireflow/kernel/impl/: ExecutionThread.java  TokenHome.java
src/main/java/org/fireflow/model/: WorkflowProcess.java
src/main/java/org/fireflow/model/io/: Dom4JFPDLParser.java  Dom4JFPDLSerializer.java  FPDLNames.java  JAXP_FPDL_Parser.java  JAXP_FPDL_Serializer.java  MySigleton4DocumentFactory.java  Util4Serializer.java
src/main/java/org/fireflow/model/net/: Activity.java
src/main/java/org/fireflow/model/resource/: Form.java  ResourceManager4XmlFile.java
